{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLSERVER01;Database=ProductDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}